article {
    display: flex;
    flex-direction: column;
    color: white;
}

article .section-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 37.5em;
    justify-content: center;
    padding: 0px 13%;
    margin-bottom: 5.5em;
}

article .section-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 29.5em;
    justify-content: center;
    background: #151518;
    margin-bottom: 4em;
}

article .section-two .section-two-divisions {
    display: flex;
    height: 100%;
    padding: 0px 13%;
    gap: 7em;
    align-items: center;
}

article .section-two .section-two-divisions .division-one {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 47px;
}

article .section-two .section-two-divisions .division-one .group {
    display: flex;
    gap: 3px;
    flex-direction: column;
}

article .section-two .section-two-divisions .division-two {
    width: 100%;
}

article .section-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 29.5em;
    justify-content: center;
    gap: 5em;
    padding: 0px 13%;
    margin-bottom: 4em;
}

article .section-three .cards {
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

article .section-three .cards .card {
    width: 289px;
    height: 288px;
    background: radial-gradient(100% 101.95% at 100% 0%, rgba(93, 173, 236, 0.083) 0%, rgba(93, 173, 236, 0) 85.71%), #1F2024;
    border: 1.13538px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0px 4.54154px 28.3846px rgb(0 0 0 / 27%);
    border-radius: 13.6246px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 2em;
}

article .section-three .cards .card .icon {
    width: 4em;
}

article .section-three .cards .card .group {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 5%;
    text-align: center;
    gap: 5px;
}



article .section-three .cards .card .group h4 {
    font-style: normal;
    font-weight: 500;
    font-size: medium;
    line-height: 27px;
    margin: 0;
}

article .section-three .cards .card .group p {

    font-size: small;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}


article .section-four {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 29.5em;
    justify-content: center;
    margin-bottom: 4em;
    gap: 5em;
    padding: 0px 13%;
}

article .section-four h3 {
    font-size: 25px;
    margin: 0;
    color: white;
}

article .section-four .group {
    display: flex;
    height: 19em;
    width: 100%;
    color: white;
    justify-content: space-evenly;
}

article .section-four .group .texts {}

article .section-four .group .texts .comments {
    font-weight: 200;
}

article .section-four .group .texts .texts-identification {
    display: flex;
    flex-direction: column;

}

article .section-four .group .texts .texts-identification h4 {
    font-weight: 600;
    line-height: 36px;
    margin: 0;
}

article .section-four .group .texts .texts-identification p {
    font-weight: 600;
    margin: 0;
}

article .section-four .group .details {
    display: flex;
}

article .section-four .group .details .avatar {
    width: 70px;
    height: 70px;
    border: 3px solid #2EF2AA;
    border-radius: 109px;
}


article .section-five {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 29.5em;
    justify-content: center;
    margin-bottom: 15em;
    gap: 2em;
    padding: 0px 13%;
}

article .section-five .group {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 11px;
}

article .section-five h3 {
    font-size: 25px;
    margin: 0;
    color: white;
}

article .section-five p {
    font-size: small;
    margin: 0;
    color: white;
}




footer {
    background: #151518;
    width: 100%;
    height: 30em;
}

footer .div-padding {
    padding: 7% 13% 0px 13%;
    display: flex;
    flex-direction: column;
    gap: 6em;
}

footer .div-padding .top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

footer .div-padding .top .logo-white {
    width: 115px;
}

footer .div-padding .top .group {
    display: flex;
    flex-direction: row;
    color: white;
    gap: 6em;
}

footer .div-padding .top .group .links {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

footer .div-padding .top .group .links h4 {
    margin: 0;
    font-size: 15px;
}

footer .div-padding .top .links-externs {
    display: flex;
    align-items: flex-start;
    gap: 1em;
}

footer .div-padding .bottom {
    color: white;
    border-top: 1px solid;
    padding: 2em;
    font-size: 13px;
    justify-content: center;
}

@media (max-width:1080px) {
    .section-three {
        display: flex !important;
        flex-direction: column !important;
        height: auto !important;
    }

    article .section-three .cards {
        display: flex;
        justify-content: space-between;
        gap: 1em;
        flex-direction: column;
    }
}

@media (max-width:910px) {
    article .section-one {
        align-items: flex-start;
    }

    article .section-two .section-two-divisions .division-two {
        width: 100%;
        display: none;
    }

    article .section-five form .input-form {
        width: 100%;
    }

    article .section-four .group .details .avatar {
        display: none;
    }

    footer .div-padding .top {
        display: flex;
        flex-direction: column;
        gap: 4em;
    }

}